{
  "name": "create2deployer",
  "version": "1.0.0",
  "description": "Helper smart contract to make easier and safer usage of the `CREATE2` EVM opcode.",
  "keywords": [
    "create2",
    "smart-contracts",
    "solidity",
    "deployment",
    "ethereum"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcaversaccio/create2deployer.git"
  },
  "homepage": "https://github.com/pcaversaccio/create2deployer#readme",
  "bugs": {
    "url": "https://github.com/pcaversaccio/create2deployer/issues"
  },
  "author": "pcaversaccio (https://pcaversaccio.com)",
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "help": "hardhat help",
    "accounts": "hardhat accounts",
    "node:hh": "hardhat node",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "compile": "hardhat compile",
    "size": "hardhat size-contracts",
    "abi": "hardhat export-abi",
    "evm": "hardhat evm",
    "deploy:hh": "hardhat run --network hardhat scripts/deploy.ts",
    "deploy:goerli": "hardhat run --network goerli scripts/deploy.ts",
    "deploy:sepolia": "hardhat run --network sepolia scripts/deploy.ts",
    "deploy:holesky": "hardhat run --network holesky scripts/deploy.ts",
    "deploy:hoodi": "hardhat run --network hoodi scripts/deploy.ts",
    "deploy:ethmain": "hardhat run --network ethMain scripts/deploy.ts",
    "deploy:bsctestnet": "hardhat run --network bscTestnet scripts/deploy.ts",
    "deploy:bscmain": "hardhat run --network bscMain scripts/deploy.ts",
    "deploy:optimismtestnet": "hardhat run --network optimismTestnet scripts/deploy.ts",
    "deploy:optimismsepolia": "hardhat run --network optimismSepolia scripts/deploy.ts",
    "deploy:optimismmain": "hardhat run --network optimismMain scripts/deploy.ts",
    "deploy:arbitrumsepolia": "hardhat run --network arbitrumSepolia scripts/deploy.ts",
    "deploy:arbitrummain": "hardhat run --network arbitrumMain scripts/deploy.ts",
    "deploy:arbitrumnova": "hardhat run --network arbitrumNova scripts/deploy.ts",
    "deploy:amoy": "hardhat run --network amoy scripts/deploy.ts",
    "deploy:polygonzkevmtestnet": "hardhat run --network polygonZkEVMTestnet scripts/deploy.ts",
    "deploy:polygon": "hardhat run --network polygon scripts/deploy.ts",
    "deploy:polygonzkevmmain": "hardhat run --network polygonZkEVMMain scripts/deploy.ts",
    "deploy:hecomain": "hardhat run --network hecoMain scripts/deploy.ts",
    "deploy:fantomtestnet": "hardhat run --network fantomTestnet scripts/deploy.ts",
    "deploy:fantommain": "hardhat run --network fantomMain scripts/deploy.ts",
    "deploy:fuji": "hardhat run --network fuji scripts/deploy.ts",
    "deploy:avalanche": "hardhat run --network avalanche scripts/deploy.ts",
    "deploy:chiado": "hardhat run --network chiado scripts/deploy.ts",
    "deploy:gnosis": "hardhat run --network gnosis scripts/deploy.ts",
    "deploy:moonbasealpha": "hardhat run --network moonbaseAlpha scripts/deploy.ts",
    "deploy:moonriver": "hardhat run --network moonriver scripts/deploy.ts",
    "deploy:moonbeam": "hardhat run --network moonbeam scripts/deploy.ts",
    "deploy:alfajores": "hardhat run --network alfajores scripts/deploy.ts",
    "deploy:celo": "hardhat run --network celo scripts/deploy.ts",
    "deploy:auroratestnet": "hardhat run --network auroraTestnet scripts/deploy.ts",
    "deploy:auroramain": "hardhat run --network auroraMain scripts/deploy.ts",
    "deploy:harmonytestnet": "hardhat run --network harmonyTestnet scripts/deploy.ts",
    "deploy:harmonymain": "hardhat run --network harmonyMain scripts/deploy.ts",
    "deploy:spark": "hardhat run --network spark scripts/deploy.ts",
    "deploy:fuse": "hardhat run --network fuse scripts/deploy.ts",
    "deploy:cronostestnet": "hardhat run --network cronosTestnet scripts/deploy.ts",
    "deploy:cronosmain": "hardhat run --network cronosMain scripts/deploy.ts",
    "deploy:evmostestnet": "hardhat run --network evmosTestnet scripts/deploy.ts",
    "deploy:evmosmain": "hardhat run --network evmosMain scripts/deploy.ts",
    "deploy:bobatestnet": "hardhat run --network bobaTestnet scripts/deploy.ts",
    "deploy:bobamain": "hardhat run --network bobaMain scripts/deploy.ts",
    "deploy:cantotestnet": "hardhat run --network cantoTestnet scripts/deploy.ts",
    "deploy:cantomain": "hardhat run --network cantoMain scripts/deploy.ts",
    "deploy:basetestnet": "hardhat run --network baseTestnet scripts/deploy.ts",
    "deploy:basesepolia": "hardhat run --network baseSepolia scripts/deploy.ts",
    "deploy:basemain": "hardhat run --network baseMain scripts/deploy.ts",
    "deploy:zksynctestnet": "hardhat deploy-zksync --network zkSyncTestnet --script deploy-zksync.ts",
    "deploy:zksyncmain": "hardhat deploy-zksync --network zkSyncMain --script deploy-zksync.ts",
    "deploy:mantletestnet": "hardhat run --network mantleTestnet scripts/deploy.ts",
    "deploy:mantlemain": "hardhat run --network mantleMain scripts/deploy.ts",
    "deploy:filecointestnet": "hardhat run --network filecoinTestnet scripts/deploy.ts",
    "deploy:filecoinmain": "hardhat run --network filecoinMain scripts/deploy.ts",
    "deploy:scrolltestnet": "hardhat run --network scrollTestnet scripts/deploy.ts",
    "deploy:scrollmain": "hardhat run --network scrollMain scripts/deploy.ts",
    "deploy:lineatestnet": "hardhat run --network lineaTestnet scripts/deploy.ts",
    "deploy:lineamain": "hardhat run --network lineaMain scripts/deploy.ts",
    "deploy:shimmerevmtestnet": "hardhat run --network shimmerEVMTestnet scripts/deploy.ts",
    "deploy:zoratestnet": "hardhat run --network zoraTestnet scripts/deploy.ts",
    "deploy:zoramain": "hardhat run --network zoraMain scripts/deploy.ts",
    "deploy:luksotestnet": "hardhat run --network luksoTestnet scripts/deploy.ts",
    "deploy:luksomain": "hardhat run --network luksoMain scripts/deploy.ts",
    "deploy:mantatestnet": "hardhat run --network mantaTestnet scripts/deploy.ts",
    "deploy:mantamain": "hardhat run --network mantaMain scripts/deploy.ts",
    "deploy:shardeumtestnet": "hardhat run --network shardeumTestnet scripts/deploy.ts",
    "deploy:artheratestnet": "hardhat run --network artheraTestnet scripts/deploy.ts",
    "deploy:frametestnet": "hardhat run --network frameTestnet scripts/deploy.ts",
    "deploy:endurancetestnet": "hardhat run --network enduranceTestnet scripts/deploy.ts",
    "deploy:opendurancetestnet": "hardhat run --network openduranceTestnet scripts/deploy.ts",
    "deploy:endurancemain": "hardhat run --network enduranceMain scripts/deploy.ts",
    "deploy:blasttestnet": "hardhat run --network blastTestnet scripts/deploy.ts",
    "deploy:blastmain": "hardhat run --network blastMain scripts/deploy.ts",
    "deploy:kromatestnet": "hardhat run --network kromaTestnet scripts/deploy.ts",
    "deploy:kromamain": "hardhat run --network kromaMain scripts/deploy.ts",
    "deploy:dostestnet": "hardhat run --network dosTestnet scripts/deploy.ts",
    "deploy:dosmain": "hardhat run --network dosMain scripts/deploy.ts",
    "deploy:fraxtaltestnet": "hardhat run --network fraxtalTestnet scripts/deploy.ts",
    "deploy:fraxtalmain": "hardhat run --network fraxtalMain scripts/deploy.ts",
    "deploy:kavamain": "hardhat run --network kavaMain scripts/deploy.ts",
    "deploy:metistestnet": "hardhat run --network metisTestnet scripts/deploy.ts",
    "deploy:metismain": "hardhat run --network metisMain scripts/deploy.ts",
    "deploy:modetestnet": "hardhat run --network modeTestnet scripts/deploy.ts",
    "deploy:modemain": "hardhat run --network modeMain scripts/deploy.ts",
    "deploy:seidevnet": "hardhat run --network seiDevnet scripts/deploy.ts",
    "deploy:seitestnet": "hardhat run --network seiTestnet scripts/deploy.ts",
    "deploy:seimain": "hardhat run --network seiMain scripts/deploy.ts",
    "deploy:xlayertestnet": "hardhat run --network xlayerTestnet scripts/deploy.ts",
    "deploy:xlayermain": "hardhat run --network xlayerMain scripts/deploy.ts",
    "deploy:bobtestnet": "hardhat run --network bobTestnet scripts/deploy.ts",
    "deploy:bobmain": "hardhat run --network bobMain scripts/deploy.ts",
    "deploy:coretestnet": "hardhat run --network coreTestnet scripts/deploy.ts",
    "deploy:coremain": "hardhat run --network coreMain scripts/deploy.ts",
    "deploy:telostestnet": "hardhat run --network telosTestnet scripts/deploy.ts",
    "deploy:telosmain": "hardhat run --network telosMain scripts/deploy.ts",
    "deploy:rootstocktestnet": "hardhat run --network rootstockTestnet scripts/deploy.ts",
    "deploy:rootstockmain": "hardhat run --network rootstockMain scripts/deploy.ts",
    "deploy:chiliztestnet": "hardhat run --network chilizTestnet scripts/deploy.ts",
    "deploy:chilizmain": "hardhat run --network chilizMain scripts/deploy.ts",
    "deploy:taraxatestnet": "hardhat run --network taraxaTestnet scripts/deploy.ts",
    "deploy:taraxamain": "hardhat run --network taraxaMain scripts/deploy.ts",
    "deploy:artheramain": "hardhat run --network artheraMain scripts/deploy.ts",
    "deploy:gravityalphatestnet": "hardhat run --network gravityAlphaTestnet scripts/deploy.ts",
    "deploy:gravityalphamain": "hardhat run --network gravityAlphaMain scripts/deploy.ts",
    "deploy:taikotestnet": "hardhat run --network taikoTestnet scripts/deploy.ts",
    "deploy:taikomain": "hardhat run --network taikoMain scripts/deploy.ts",
    "deploy:zetachaintestnet": "hardhat run --network zetaChainTestnet scripts/deploy.ts",
    "deploy:zetachainmain": "hardhat run --network zetaChainMain scripts/deploy.ts",
    "deploy:5irechaintestnet": "hardhat run --network 5ireChainTestnet scripts/deploy.ts",
    "deploy:5irechainmain": "hardhat run --network 5ireChainMain scripts/deploy.ts",
    "deploy:sapphiretestnet": "hardhat run --network sapphireTestnet scripts/deploy.ts",
    "deploy:sapphiremain": "hardhat run --network sapphireMain scripts/deploy.ts",
    "deploy:worldchaintestnet": "hardhat run --network worldChainTestnet scripts/deploy.ts",
    "deploy:worldchainmain": "hardhat run --network worldChainMain scripts/deploy.ts",
    "deploy:plumetestnet": "hardhat run --network plumeTestnet scripts/deploy.ts",
    "deploy:plumemain": "hardhat run --network plumeMain scripts/deploy.ts",
    "deploy:unichaintestnet": "hardhat run --network unichainTestnet scripts/deploy.ts",
    "deploy:unichainmain": "hardhat run --network unichainMain scripts/deploy.ts",
    "deploy:xdctestnet": "hardhat run --network xdcTestnet scripts/deploy.ts",
    "deploy:xdcmain": "hardhat run --network xdcMain scripts/deploy.ts",
    "deploy:sxtestnet": "hardhat run --network sxTestnet scripts/deploy.ts",
    "deploy:sxmain": "hardhat run --network sxMain scripts/deploy.ts",
    "deploy:lisktestnet": "hardhat run --network liskTestnet scripts/deploy.ts",
    "deploy:liskmain": "hardhat run --network liskMain scripts/deploy.ts",
    "deploy:metall2testnet": "hardhat run --network metalL2Testnet scripts/deploy.ts",
    "deploy:metall2main": "hardhat run --network metalL2Main scripts/deploy.ts",
    "deploy:superseedtestnet": "hardhat run --network superseedTestnet scripts/deploy.ts",
    "deploy:superseedmain": "hardhat run --network superseedMain scripts/deploy.ts",
    "deploy:storytestnet": "hardhat run --network storyTestnet scripts/deploy.ts",
    "deploy:sonictestnet": "hardhat run --network sonicTestnet scripts/deploy.ts",
    "deploy:sonicmain": "hardhat run --network sonicMain scripts/deploy.ts",
    "deploy:flowtestnet": "hardhat run --network flowTestnet scripts/deploy.ts",
    "deploy:flowmain": "hardhat run --network flowMain scripts/deploy.ts",
    "deploy:inktestnet": "hardhat run --network inkTestnet scripts/deploy.ts",
    "deploy:inkmain": "hardhat run --network inkMain scripts/deploy.ts",
    "deploy:morphtestnet": "hardhat run --network morphTestnet scripts/deploy.ts",
    "deploy:morphmain": "hardhat run --network morphMain scripts/deploy.ts",
    "deploy:shapetestnet": "hardhat run --network shapeTestnet scripts/deploy.ts",
    "deploy:shapemain": "hardhat run --network shapeMain scripts/deploy.ts",
    "deploy:etherlinktestnet": "hardhat run --network etherlinkTestnet scripts/deploy.ts",
    "deploy:etherlinkmain": "hardhat run --network etherlinkMain scripts/deploy.ts",
    "deploy:soneiumtestnet": "hardhat run --network soneiumTestnet scripts/deploy.ts",
    "deploy:soneiummain": "hardhat run --network soneiumMain scripts/deploy.ts",
    "deploy:swelltestnet": "hardhat run --network swellTestnet scripts/deploy.ts",
    "deploy:swellmain": "hardhat run --network swellMain scripts/deploy.ts",
    "deploy:hemitestnet": "hardhat run --network hemiTestnet scripts/deploy.ts",
    "deploy:hemimain": "hardhat run --network hemiMain scripts/deploy.ts",
    "deploy:berachaintestnet": "hardhat run --network berachainTestnet scripts/deploy.ts",
    "deploy:berachainmain": "hardhat run --network berachainMain scripts/deploy.ts",
    "deploy:monadtestnet": "hardhat run --network monadTestnet scripts/deploy.ts",
    "deploy:monadmain": "hardhat run --network monadMain scripts/deploy.ts",
    "deploy:corntestnet": "hardhat run --network cornTestnet scripts/deploy.ts",
    "deploy:cornmain": "hardhat run --network cornMain scripts/deploy.ts",
    "deploy:arenaztestnet": "hardhat run --network arenazTestnet scripts/deploy.ts",
    "deploy:arenazmain": "hardhat run --network arenazMain scripts/deploy.ts",
    "deploy:iotextestnet": "hardhat run --network iotexTestnet scripts/deploy.ts",
    "deploy:iotexmain": "hardhat run --network iotexMain scripts/deploy.ts",
    "deploy:hychaintestnet": "hardhat run --network hychainTestnet scripts/deploy.ts",
    "deploy:hychainmain": "hardhat run --network hychainMain scripts/deploy.ts",
    "deploy:zircuittestnet": "hardhat run --network zircuitTestnet scripts/deploy.ts",
    "deploy:zircuitmain": "hardhat run --network zircuitMain scripts/deploy.ts",
    "deploy:megaethtestnet": "hardhat run --network megaETHTestnet scripts/deploy.ts",
    "deploy:bitlayertestnet": "hardhat run --network bitlayerTestnet scripts/deploy.ts",
    "deploy:bitlayermain": "hardhat run --network bitlayerMain scripts/deploy.ts",
    "deploy:ronintestnet": "hardhat run --network roninTestnet scripts/deploy.ts",
    "deploy:roninmain": "hardhat run --network roninMain scripts/deploy.ts",
    "deploy:immutablezkevmtestnet": "hardhat run --network immutableZkEVMTestnet scripts/deploy.ts",
    "deploy:immutablezkevmmain": "hardhat run --network immutableZkEVMMain scripts/deploy.ts",
    "deploy:abstracttestnet": "hardhat run --network abstractTestnet scripts/deploy.ts",
    "deploy:abstractmain": "hardhat run --network abstractMain scripts/deploy.ts",
    "deploy:hyperevmtestnet": "hardhat run --network hyperevmTestnet scripts/deploy.ts",
    "deploy:hyperevmmain": "hardhat run --network hyperevmMain scripts/deploy.ts",
    "deploy:kaiamain": "hardhat run --network kaiaMain scripts/deploy.ts",
    "deploy:apechaintestnet": "hardhat run --network apeChainTestnet scripts/deploy.ts",
    "deploy:apechainmain": "hardhat run --network apeChainMain scripts/deploy.ts",
    "deploy:katanatestnet": "hardhat run --network katanaTestnet scripts/deploy.ts",
    "deploy:katanamain": "hardhat run --network katanaMain scripts/deploy.ts",
    "prettier:check": "prettier -c \"**/*.{js,ts,md,sol,json,yml,yaml}\"",
    "prettier:fix": "prettier -w \"**/*.{js,ts,md,sol,json,yml,yaml}\"",
    "solhint:check": "solhint \"contracts/**/*.sol\"",
    "solhint:fix": "solhint \"contracts/**/*.sol\" --fix",
    "lint:check": "pnpm run prettier:check && pnpm run solhint:check && eslint .",
    "lint:fix": "pnpm run prettier:fix && pnpm run solhint:fix && eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@matterlabs/hardhat-zksync-deploy": "^1.8.0",
    "@matterlabs/hardhat-zksync-ethers": "^1.4.0",
    "@matterlabs/hardhat-zksync-solc": "^1.5.1",
    "@matterlabs/hardhat-zksync-verify": "^1.9.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@openzeppelin/contracts": "^4.9.6",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.3",
    "chai": "^4.5.0",
    "dotenv": "^17.2.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "ethers": "^6.16.0",
    "globals": "^17.3.0",
    "hardhat": "^2.28.6",
    "hardhat-abi-exporter": "^2.11.0",
    "hardhat-contract-sizer": "^2.10.1",
    "hardhat-gas-reporter": "^2.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.2.1",
    "solhint": "^6.0.3",
    "solidity-coverage": "^0.8.17",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "zksync-ethers": "^6.21.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cpu-features",
      "keccak",
      "protobufjs",
      "secp256k1",
      "ssh2"
    ]
  }
}
