{
  "name": "create2deployer",
  "version": "1.0.0",
  "description": "Helper smart contract to make easier and safer usage of the `CREATE2` EVM opcode.",
  "author": "Pascal Marco Caversaccio",
  "license": "MIT",
  "keywords": [
    "create2",
    "smart-contracts",
    "solidity",
    "deployment",
    "ethereum"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pcaversaccio/create2deployer.git"
  },
  "bugs": {
    "url": "https://github.com/pcaversaccio/create2deployer/issues"
  },
  "scripts": {
    "help": "npx hardhat help",
    "accounts": "npx hardhat accounts",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "deploy:rinkeby": "npx hardhat run --network rinkeby scripts/deploy.ts",
    "deploy:ropsten": "npx hardhat run --network ropsten scripts/deploy.ts",
    "deploy:kovan": "npx hardhat run --network kovan scripts/deploy.ts",
    "deploy:goerli": "npx hardhat run --network goerli scripts/deploy.ts",
    "deploy:bsctestnet": "npx hardhat run --network bsctestnet scripts/deploy.ts",
    "deploy:optimismtestnet": "npx hardhat run --network optimismtestnet scripts/deploy.ts",
    "deploy:arbitrumtestnet": "npx hardhat run --network arbitrumtestnet scripts/deploy.ts",
    "deploy:mumbai": "npx hardhat run --network mumbai scripts/deploy.ts",
    "deploy:hecoinfotestnet": "npx hardhat run --network hecoinfotestnet scripts/deploy.ts",
    "deploy:fantomtestnet": "npx hardhat run --network fantomtestnet scripts/deploy.ts",
    "deploy:fuji": "npx hardhat run --network fuji scripts/deploy.ts",
    "deploy:gnosis": "npx hardhat run --network gnosis scripts/deploy.ts",
    "lint:check": "npx eslint **/*.{js,ts}",
    "lint:fix": "npx eslint **/*.{js,ts} --fix",
    "prettier:check": "prettier -c **/*.{js,ts}",
    "prettier:fix": "prettier --write **/*.{js,ts}",
    "solhint:check": "npx solhint contracts/**/*.sol",
    "solhint:fix": "npx solhint contracts/**/*.sol --fix"
  },
  "devDependencies": {
    "@eth-sdk/utils": "^0.2.10",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-truffle5": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.19",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.1",
    "hardhat-abi-exporter": "^2.7.2",
    "hardhat-gas-reporter": "^1.0.6",
    "json-schema": ">=0.4.0",
    "mem": ">=4.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.4.0",
    "typechain": "^5.2.0",
    "typescript": "^4.5.4",
    "underscore": "^1.13.2",
    "yargs-parser": ">=5.0.1"
  }
}
