{
  "name": "create2deployer",
  "version": "1.0.0",
  "description": "Helper smart contract to make easier and safer usage of the `CREATE2` EVM opcode.",
  "author": "Pascal Marco Caversaccio <pascal.caversaccio@hotmail.ch>",
  "license": "MIT",
  "keywords": [
    "create2",
    "smart-contracts",
    "solidity",
    "deployment",
    "ethereum"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pcaversaccio/create2deployer.git"
  },
  "bugs": {
    "url": "https://github.com/pcaversaccio/create2deployer/issues"
  },
  "scripts": {
    "help": "npx hardhat help",
    "accounts": "npx hardhat accounts",
    "node:hh": "npx hardhat node",
    "clean": "npx hardhat clean",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "deploy:hh": "npx hardhat run --network hardhat scripts/deploy.ts",
    "deploy:rinkeby": "npx hardhat run --network rinkeby scripts/deploy.ts",
    "deploy:ropsten": "npx hardhat run --network ropsten scripts/deploy.ts",
    "deploy:kovan": "npx hardhat run --network kovan scripts/deploy.ts",
    "deploy:goerli": "npx hardhat run --network goerli scripts/deploy.ts",
    "deploy:ethmain": "npx hardhat run --network ethMain scripts/deploy.ts",
    "deploy:bsctestnet": "npx hardhat run --network bscTestnet scripts/deploy.ts",
    "deploy:bscmain": "npx hardhat run --network bscMain scripts/deploy.ts",
    "deploy:optimismtestnet": "npx hardhat run --network optimismTestnet scripts/deploy.ts",
    "deploy:optimismmain": "npx hardhat run --network optimismMain scripts/deploy.ts",
    "deploy:arbitrumtestnet": "npx hardhat run --network arbitrumTestnet scripts/deploy.ts",
    "deploy:arbitrummain": "npx hardhat run --network arbitrumMain scripts/deploy.ts",
    "deploy:mumbai": "npx hardhat run --network mumbai scripts/deploy.ts",
    "deploy:polygon": "npx hardhat run --network polygon scripts/deploy.ts",
    "deploy:hecotestnet": "npx hardhat run --network hecoTestnet scripts/deploy.ts",
    "deploy:hecomain": "npx hardhat run --network hecoMain scripts/deploy.ts",
    "deploy:fantomtestnet": "npx hardhat run --network fantomTestnet scripts/deploy.ts",
    "deploy:fantommain": "npx hardhat run --network fantomMain scripts/deploy.ts",
    "deploy:fuji": "npx hardhat run --network fuji scripts/deploy.ts",
    "deploy:avalanche": "npx hardhat run --network avalanche scripts/deploy.ts",
    "deploy:sokol": "npx hardhat run --network sokol scripts/deploy.ts",
    "deploy:gnosis": "npx hardhat run --network gnosis scripts/deploy.ts",
    "deploy:moonbasealpha": "npx hardhat run --network moonbaseAlpha scripts/deploy.ts",
    "deploy:moonriver": "npx hardhat run --network moonriver scripts/deploy.ts",
    "deploy:moonbeam": "npx hardhat run --network moonbeam scripts/deploy.ts",
    "deploy:alfajores": "npx hardhat run --network alfajores scripts/deploy.ts",
    "deploy:celo": "npx hardhat run --network celo scripts/deploy.ts",
    "deploy:auroratestnet": "npx hardhat run --network auroraTestnet scripts/deploy.ts",
    "deploy:auroramain": "npx hardhat run --network auroraMain scripts/deploy.ts",
    "deploy:harmonytestnet": "npx hardhat run --network harmonyTestnet scripts/deploy.ts",
    "deploy:harmonymain": "npx hardhat run --network harmonyMain scripts/deploy.ts",
    "deploy:autobahn": "npx hardhat run --network autobahn scripts/deploy.ts",
    "deploy:spark": "npx hardhat run --network spark scripts/deploy.ts",
    "deploy:fuse": "npx hardhat run --network fuse scripts/deploy.ts",
    "lint:check": "npx eslint **/*.{js,ts}",
    "lint:fix": "npx eslint **/*.{js,ts} --fix",
    "prettier:check": "prettier -c **/*.{js,ts,sol,md}",
    "prettier:fix": "prettier -w **/*.{js,ts,sol,md}",
    "solhint:check": "npx solhint contracts/**/*.sol",
    "solhint:fix": "npx solhint contracts/**/*.sol --fix"
  },
  "devDependencies": {
    "@eth-sdk/utils": "^0.2.10",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-truffle5": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.1",
    "hardhat": "^2.9.2",
    "hardhat-abi-exporter": "^2.8.0",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solidity-coverage": "^0.7.20",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.3"
  }
}
